<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Weidi Zhang">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Weidi Zhang</title>

		<link rel="shortcut icon" href="img/favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Yanone+Kaffeesatz" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="main.js"></script>
	</head>
	<body>
		<div id="name">
			<span id="first">Weidi</span> <span id="last">Zhang</span>
		</div>
		<table>
			<tr>
				<td><ul><li>C#</li></ul></td>
				<td><img class="tech-icon" src="img/vs.png"></td>
			</tr>
			<tr>
				<td><ul><li>Git</li></ul></td>
				<td><img class="tech-icon" src="img/git.png"></td>
			</tr>
			<tr>
				<td><ul><li>HTML/CSS</li></ul></td>
				<td><img class="tech-icon" src="img/html.png"></td>
			</tr>
			<tr>
				<td><ul><li>Java</li></ul></td>
				<td><img class="tech-icon" src="img/java.png"></td>
			</tr>
			<tr>
				<td><ul><li>JavaScript</li></ul></td>
				<td><img class="tech-icon" src="img/js.png"></td>
			</tr>
			<tr>
				<td><ul><li>MySQL</li></ul></td>
				<td><img class="tech-icon" src="img/mysql.png"></td>
			</tr>
			<tr>
				<td><ul><li>PHP</li></ul></td>
				<td><img class="tech-icon" src="img/php.png"></td>
			</tr>
			<tr>
				<td><ul><li>Python</li></ul></td>
				<td><img class="tech-icon" src="img/python.png"></td>
			</tr>
		</table>
		<div id="contact">
			<span class="social-icon"><a href="#" id="email-link"><img src="img/email.png"></a></span>
			<span class="social-icon"><a href="https://github.com/weidizhang"><img src="img/github.png"></a></span>
			<span class="social-icon last"><a href="https://www.linkedin.com/in/zhangweidi/"><img src="img/linkedin.png"></a></span>
		</div>
	</body>
</html>